 ________  ________  ___  ___                 ___       __   ________  ________              
|\   ___ \|\   __  \|\  \|\  \               |\  \     |\  \|\   __  \|\   ___  \            
\ \  \_|\ \ \  \|\  \ \  \\\  \  ____________\ \  \    \ \  \ \  \|\  \ \  \\ \  \           
 \ \  \ \\ \ \  \\\  \ \   __  \|\____________\ \  \  __\ \  \ \  \\\  \ \  \\ \  \          
  \ \  \_\\ \ \  \\\  \ \  \ \  \|____________|\ \  \|\__\_\  \ \  \\\  \ \  \\ \  \         
   \ \_______\ \_______\ \__\ \__\              \ \____________\ \_______\ \__\\ \__\        
    \|_______|\|_______|\|__|\|__|               \|____________|\|_______|\|__| \|__|        
                                                                                             
                                                                                             
                                                                                             
    ___  ________  _______                  _____ ______   ________  ________  ________      
   |\  \|\   __  \|\  ___ \                |\   _ \  _   \|\   __  \|\   __  \|\   ___  \    
   \ \  \ \  \|\  \ \   __/|   ____________\ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \\ \  \   
 __ \ \  \ \   __  \ \  \_|/__|\____________\ \  \\|__| \  \ \  \\\  \ \  \\\  \ \  \\ \  \  
|\  \\_\  \ \  \ \  \ \  \_|\ \|____________|\ \  \    \ \  \ \  \\\  \ \  \\\  \ \  \\ \  \ 
\ \________\ \__\ \__\ \_______\              \ \__\    \ \__\ \_______\ \_______\ \__\\ \__\
 \|________|\|__|\|__|\|_______|               \|__|     \|__|\|_______|\|_______|\|__| \|__|
                                                                                             
                                                                                             
                                                                                             